set +e 
shopt -s expand_aliases
exec 1> >(tee log.txt)

commander(){

local cmd="$@"
echo "$cmd"
(
$cmd_set_lock
#type set
 $cmd 
$cmd_set_unlock
)
echo 1>&2
}


aliased(){
echo -n "[ WORKING BLOCK ] "
echo  "$@"
}

func(){
 echo  
}

set_env(){
  echo
cmd_set_lock='alias set=aliased'
cmd_set_unlock='unalias set'
cmd_try='set hello'
}
 
 
test2(){
commander eval $cmd_try
}

test1(){
commander $cmd_try
}

cases(){
#eval test
commander test1
commander test2
}

intro(){
echo '[question] : distinct - when alias is active ?'
echo '[answer] must use eval to activating the new aliases'
echo '[type] seems to use eval.. because it is aware of the alias'
}

steps(){

clear
intro
set_env
cases
#intro_finish
}

alias set &>/dev/null && { unalias set; } || echo
( steps  )
